package templates

import (
	"iphantasmic.com/internal/config"
	"iphantasmic.com/internal/posts"
	"strings"
)

type Meta struct {
	Title       string
	Description string
	URL         string
	Canonical   string
	ActivePath  string
	Type        string
	Image       string
}

func SiteMeta(site config.Site) Meta {
	return Meta{
		Title:       site.Name,
		Description: site.Description,
		URL:         site.URL("/"),
		Canonical:   site.URL("/"),
		ActivePath:  "/",
		Type:        "website",
		Image:       site.URL("/static/images/home-banner.jpeg"),
	}
}

func PostMeta(site config.Site, post posts.Post) Meta {
	localURL := site.URL(post.URLPath())
	canonicalURL := strings.TrimSpace(post.Canonical)
	if canonicalURL == "" {
		canonicalURL = localURL
	}

	metaType := "article"
	if post.Kind == "page" {
		metaType = "website"
	}

	return Meta{
		Title:       post.Title,
		Description: post.Description,
		URL:         localURL,
		Canonical:   canonicalURL,
		ActivePath:  post.URLPath(),
		Type:        metaType,
		Image:       absoluteContentURL(site, post.Cover),
	}
}

func NotFoundMeta(site config.Site) Meta {
	return Meta{
		Title:       "Page not found",
		Description: "The requested page could not be found.",
		URL:         site.URL("/404"),
		Canonical:   site.URL("/404"),
		ActivePath:  "",
		Type:        "website",
		Image:       site.URL("/static/images/404.png"),
	}
}

func SearchMeta(site config.Site, query string) Meta {
	title := "Search"
	if strings.TrimSpace(query) != "" {
		title = "Search: " + strings.TrimSpace(query)
	}

	return Meta{
		Title:       title,
		Description: "Search posts and pages on " + site.Name + ".",
		URL:         site.URL("/search"),
		Canonical:   site.URL("/search"),
		ActivePath:  "/search",
		Type:        "website",
	}
}

func IsImageIcon(icon string) bool {
	icon = strings.TrimSpace(icon)
	return strings.HasPrefix(icon, "/") ||
		strings.HasPrefix(icon, "http://") ||
		strings.HasPrefix(icon, "https://")
}

func absoluteContentURL(site config.Site, value string) string {
	value = strings.TrimSpace(value)
	if value == "" {
		return ""
	}
	if strings.HasPrefix(value, "http://") || strings.HasPrefix(value, "https://") {
		return value
	}
	return site.URL(value)
}

func navLinkClass(activePath, linkPath string) string {
	if navLinkActive(activePath, linkPath) {
		return "nav-link active"
	}
	return "nav-link"
}

func navAriaCurrent(activePath, linkPath string) string {
	if navLinkActive(activePath, linkPath) {
		return "page"
	}
	return "false"
}

func navLinkActive(activePath, linkPath string) bool {
	if linkPath == "/" {
		return activePath == "/" || strings.HasPrefix(activePath, "/posts/")
	}
	return activePath == linkPath
}

func iconLinkClass(activePath, linkPath string) string {
	if navLinkActive(activePath, linkPath) {
		return "icon-button active"
	}
	return "icon-button"
}

func postCardClass(post posts.Post) string {
	if post.Featured {
		return "post-card post-card-featured"
	}
	return "post-card"
}

templ Layout(site config.Site, meta Meta, year int) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ meta.Description }/>
			<meta name="robots" content="index,follow"/>
			<title>{ meta.Title }</title>
			<link rel="canonical" href={ templ.URL(meta.Canonical) }/>
			<link rel="alternate" type="application/rss+xml" title={ site.Name } href="/feed.xml"/>
			<link rel="icon" href="/favicon.ico"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<meta property="og:site_name" content={ site.Name }/>
			<meta property="og:type" content={ meta.Type }/>
			<meta property="og:title" content={ meta.Title }/>
			<meta property="og:description" content={ meta.Description }/>
			<meta property="og:url" content={ meta.URL }/>
			if meta.Image != "" {
				<meta property="og:image" content={ meta.Image }/>
				<meta name="twitter:card" content="summary_large_image"/>
				<meta name="twitter:image" content={ meta.Image }/>
			} else {
				<meta name="twitter:card" content="summary"/>
			}
			<meta name="twitter:title" content={ meta.Title }/>
			<meta name="twitter:description" content={ meta.Description }/>
			<script src="/assets/js/theme.js" defer></script>
			<script src="/assets/js/search.js" defer></script>
		</head>
		<body>
			<header class="site-header">
				<a class="brand" href="/">
					<img class="brand-icon" src="/favicon.ico" alt=""/>
					<span>{ site.Name }</span>
				</a>
				<nav class="nav">
					<a class={ navLinkClass(meta.ActivePath, "/whoami.exe") } href="/whoami.exe" aria-current={ navAriaCurrent(meta.ActivePath, "/whoami.exe") }>whoami.exe</a>
					<a class={ iconLinkClass(meta.ActivePath, "/search") } href="/search" aria-label="Search" title="Search" aria-current={ navAriaCurrent(meta.ActivePath, "/search") }>
						@SearchIcon()
					</a>
					@ThemeToggle("nav-theme-toggle")
				</nav>
			</header>
			<main class="page-shell">
				{ children... }
			</main>
			<footer class="site-footer">
				<span>Copyright { year } { site.Author }</span>
				@ThemeToggle("footer-theme-toggle")
				<div class="footer-socials">
					<a class="social-link" href="https://github.com/iPhantasmic" aria-label="GitHub" rel="me noopener" target="_blank">
						@GitHubIcon()
					</a>
					<a class="social-link" href="https://www.linkedin.com/in/justinlamxikai" aria-label="LinkedIn" rel="me noopener" target="_blank">
						@LinkedInIcon()
					</a>
				</div>
			</footer>
		</body>
	</html>
}

templ SearchIcon() {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="11" cy="11" r="7"></circle>
		<path d="m20 20-3.5-3.5"></path>
	</svg>
}

templ ThemeToggle(extraClass string) {
	<button class={ "theme-toggle " + extraClass } type="button" data-theme-toggle aria-label="Toggle dark mode" title="Toggle dark mode">
		<span class="theme-icon theme-icon-light" aria-hidden="true">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
				<circle cx="12" cy="12" r="4"></circle>
				<path d="M12 2v2"></path>
				<path d="M12 20v2"></path>
				<path d="m4.93 4.93 1.41 1.41"></path>
				<path d="m17.66 17.66 1.41 1.41"></path>
				<path d="M2 12h2"></path>
				<path d="M20 12h2"></path>
				<path d="m6.34 17.66-1.41 1.41"></path>
				<path d="m19.07 4.93-1.41 1.41"></path>
			</svg>
		</span>
		<span class="theme-icon theme-icon-dark" aria-hidden="true">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
				<path d="M20.99 12.53A8.5 8.5 0 1 1 11.47 3.01 6.6 6.6 0 0 0 20.99 12.53Z"></path>
			</svg>
		</span>
	</button>
}

templ GitHubIcon() {
	<svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
		<path d="M12 .5A11.5 11.5 0 0 0 8.36 22.9c.58.1.79-.25.79-.56v-2.15c-3.2.7-3.88-1.36-3.88-1.36-.53-1.34-1.29-1.7-1.29-1.7-1.05-.72.08-.7.08-.7 1.16.08 1.78 1.2 1.78 1.2 1.04 1.77 2.72 1.26 3.38.96.1-.75.4-1.26.73-1.55-2.55-.29-5.23-1.28-5.23-5.68 0-1.25.45-2.28 1.19-3.08-.12-.3-.52-1.46.11-3.04 0 0 .98-.31 3.18 1.18A11 11 0 0 1 12 5.53c.98 0 1.96.13 2.88.39 2.2-1.49 3.17-1.18 3.17-1.18.64 1.58.24 2.74.12 3.04.74.8 1.18 1.83 1.18 3.08 0 4.42-2.69 5.38-5.25 5.67.42.36.79 1.07.79 2.16v3.65c0 .31.21.67.8.56A11.5 11.5 0 0 0 12 .5Z"></path>
	</svg>
}

templ LinkedInIcon() {
	<svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
		<path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.03-1.85-3.03-1.85 0-2.13 1.44-2.13 2.93v5.67H9.35V9h3.42v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.61 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12ZM7.12 20.45H3.56V9h3.56v11.45ZM22.23 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.21 0 22.23 0Z"></path>
	</svg>
}

templ Index(site config.Site, year int, list []posts.Post) {
	@Layout(site, SiteMeta(site), year) {
		<section class="home-profile" aria-labelledby="home-title">
			<div class="home-cover" aria-label="Singapore flag flypast">
				<img src="/static/images/home-banner.jpeg" alt="Helicopters carrying the Singapore flag during a flypast"/>
			</div>
			<div class="home-avatar" aria-hidden="true">
				<img src="/static/images/android-chrome-192x192.png" alt=""/>
			</div>
			<header class="home-intro">
				<h1 id="home-title">{ site.Name }</h1>
			</header>
		</section>
		<section class="post-list" aria-label="Blog posts">
			<h2 class="sr-only">Posts</h2>
			for _, post := range list {
				@PostCard(post)
			}
			if len(list) == 0 {
				<p>No posts yet.</p>
			}
		</section>
	}
}

templ PostCard(post posts.Post) {
	<article class={ postCardClass(post) }>
		<div class="post-card-body">
			<div class="post-card-meta">
				<time datetime={ post.Published.Format("2006-01-02") }>{ post.Published.Format("January 2, 2006") }</time>
				if post.Featured {
					<span class="featured-pill">Featured</span>
				}
			</div>
			<h2>
				<a href={ templ.URL(post.URLPath()) }>
					if post.Icon != "" {
						if IsImageIcon(post.Icon) {
							<img class="card-icon card-icon-image" src={ templ.SafeURL(post.Icon) } alt=""/>
						} else {
							<span class="card-icon" aria-hidden="true">{ post.Icon }</span>
						}
					}
					<span>{ post.Title }</span>
				</a>
			</h2>
			<p>{ post.Description }</p>
			if len(post.Tags) > 0 {
				<ul class="tags" aria-label="Tags">
					for _, tag := range post.Tags {
						<li>{ tag }</li>
					}
				</ul>
			}
		</div>
		if post.Cover != "" {
			<img class="post-card-cover" src={ templ.SafeURL(post.Cover) } alt=""/>
		}
	</article>
}

templ Search(site config.Site, year int, query string, results []posts.SearchResult) {
	@Layout(site, SearchMeta(site, query), year) {
		<section class="search-view">
			<header class="search-header">
				<h1>Search</h1>
				<form class="search-form" action="/search" method="get" role="search" data-search-form>
					<label class="sr-only" for="site-search">Search posts and pages</label>
					<input id="site-search" type="search" name="q" value={ query } placeholder="Search posts and pages" autocomplete="off" autofocus data-search-input/>
					<button class="search-submit" type="submit">
						@SearchIcon()
						<span>Search</span>
					</button>
				</form>
			</header>
			@SearchResults(query, results)
		</section>
	}
}

templ SearchResults(query string, results []posts.SearchResult) {
	<div id="search-results" class="search-results-region" aria-live="polite" aria-busy="false" data-search-results>
		if strings.TrimSpace(query) == "" {
			<p class="search-empty">Start typing to search posts and pages.</p>
		} else if len(results) == 0 {
			<p class="search-empty">No results for &ldquo;{ query }&rdquo;.</p>
		} else {
			<p class="search-count">{ len(results) } results for &ldquo;{ query }&rdquo;</p>
			<section class="search-results" aria-label="Search results">
				for _, result := range results {
					@SearchResult(result)
				}
			</section>
		}
	</div>
}

templ SearchResult(result posts.SearchResult) {
	<article class="search-result">
		<div class="search-result-meta">
			<span>{ result.Post.Kind }</span>
			<time datetime={ result.Post.Published.Format("2006-01-02") }>{ result.Post.Published.Format("January 2, 2006") }</time>
		</div>
		<h2>
			<a href={ templ.URL(result.Post.URLPath()) }>
				if result.Post.Icon != "" {
					if IsImageIcon(result.Post.Icon) {
						<img class="card-icon card-icon-image" src={ templ.SafeURL(result.Post.Icon) } alt=""/>
					} else {
						<span class="card-icon" aria-hidden="true">{ result.Post.Icon }</span>
					}
				}
				<span>{ result.Post.Title }</span>
			</a>
		</h2>
		<p>{ result.Excerpt }</p>
	</article>
}

templ PageIcon(post posts.Post) {
	if post.Icon != "" {
		if IsImageIcon(post.Icon) {
			<img class="page-icon page-icon-image" src={ templ.SafeURL(post.Icon) } alt=""/>
		} else {
			<div class="page-icon page-icon-text" aria-hidden="true">{ post.Icon }</div>
		}
	}
}

templ PostPage(site config.Site, year int, post posts.Post) {
	@Layout(site, PostMeta(site, post), year) {
		<article class="post">
			if post.Kind == "page" {
				<header class="post-header page-header">
					@PageIcon(post)
					<h1>{ post.Title }</h1>
				</header>
			} else {
				<header class="post-header">
					<div class="post-meta-row">
						<a class="back-link" href="/">&larr; All posts</a>
						<time datetime={ post.Published.Format("2006-01-02") }>{ post.Published.Format("January 2, 2006") }</time>
					</div>
					@PageIcon(post)
					<h1>{ post.Title }</h1>
					<p>{ post.Description }</p>
					if len(post.Tags) > 0 {
						<ul class="tags" aria-label="Tags">
							for _, tag := range post.Tags {
								<li>{ tag }</li>
							}
						</ul>
					}
				</header>
			}
			if post.Cover != "" {
				<img class="post-cover" src={ templ.SafeURL(post.Cover) } alt=""/>
			}
			<div class="prose">
				@templ.Raw(post.Body)
			</div>
		</article>
	}
}

templ NotFound(site config.Site, year int) {
	@Layout(site, NotFoundMeta(site), year) {
		<section class="empty-state">
			<p class="eyebrow">404</p>
			<h1>Page not found</h1>
			<p>The page you are looking for does not exist in this POC.</p>
			<img class="error-image" src="/static/images/404.png" alt="404 illustration"/>
			<a class="button-link" href="/">Return home</a>
		</section>
	}
}
