package templates

import (
	"iphantasmic.com/internal/config"
	"iphantasmic.com/internal/posts"
)

templ Layout(site config.Site, title string, year int) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ site.Description }/>
			<title>{ title }</title>
			<link rel="icon" href="/favicon.ico"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<script src="/assets/js/theme.js" defer></script>
		</head>
		<body>
			<header class="site-header">
				<a class="brand" href="/">{ site.Name }</a>
				<nav class="nav">
					<a href="/">Posts</a>
					<a href="/whoami.exe">whoami.exe</a>
					<button class="theme-toggle" type="button" data-theme-toggle aria-label="Toggle dark mode">Theme</button>
				</nav>
			</header>
			<main class="page-shell">
				{ children... }
			</main>
			<footer class="site-footer">
				<span>Copyright { year } { site.Author }</span>
				<a href="https://github.com/iPhantasmic">GitHub</a>
				<a href="https://www.linkedin.com/in/justinlamxikai">LinkedIn</a>
			</footer>
		</body>
	</html>
}

templ Index(site config.Site, year int, list []posts.Post) {
	@Layout(site, site.Name, year) {
		<section class="hero">
			<p class="eyebrow">Standalone markdown POC</p>
			<h1>{ site.Name }</h1>
			<p>{ site.Description }</p>
		</section>
		<section class="post-list" aria-label="Blog posts">
			for _, post := range list {
				@PostCard(post)
			}
			if len(list) == 0 {
				<p>No posts yet.</p>
			}
		</section>
	}
}

templ PostCard(post posts.Post) {
	<article class="post-card">
		<div>
			<time datetime={ post.Published.Format("2006-01-02") }>{ post.Published.Format("January 2, 2006") }</time>
			<h2><a href={ templ.URL("/posts/" + post.Slug) }>{ post.Title }</a></h2>
			<p>{ post.Description }</p>
		</div>
		if len(post.Tags) > 0 {
			<ul class="tags" aria-label="Tags">
				for _, tag := range post.Tags {
					<li>{ tag }</li>
				}
			</ul>
		}
	</article>
}

templ PostPage(site config.Site, year int, post posts.Post) {
	@Layout(site, post.Title, year) {
		<article class="post">
			<header class="post-header">
				<a class="back-link" href="/">&larr; All posts</a>
				<time datetime={ post.Published.Format("2006-01-02") }>{ post.Published.Format("January 2, 2006") }</time>
				<h1>{ post.Title }</h1>
				<p>{ post.Description }</p>
				if len(post.Tags) > 0 {
					<ul class="tags" aria-label="Tags">
						for _, tag := range post.Tags {
							<li>{ tag }</li>
						}
					</ul>
				}
			</header>
			<div class="prose">
				@templ.Raw(post.Body)
			</div>
		</article>
	}
}

templ NotFound(site config.Site, year int) {
	@Layout(site, "Page not found", year) {
		<section class="empty-state">
			<p class="eyebrow">404</p>
			<h1>Page not found</h1>
			<p>The page you are looking for does not exist in this POC.</p>
			<a class="button-link" href="/">Return home</a>
		</section>
	}
}
