package templates

import (
	"iphantasmic.com/internal/config"
	"iphantasmic.com/internal/posts"
	"strings"
)

type Meta struct {
	Title       string
	Description string
	URL         string
	Type        string
	Image       string
}

func SiteMeta(site config.Site) Meta {
	return Meta{
		Title:       site.Name,
		Description: site.Description,
		URL:         site.URL("/"),
		Type:        "website",
	}
}

func PostMeta(site config.Site, post posts.Post) Meta {
	urlPath := "/posts/" + post.Slug
	if post.Kind == "page" {
		urlPath = "/" + post.Slug
	}

	return Meta{
		Title:       post.Title,
		Description: post.Description,
		URL:         site.URL(urlPath),
		Type:        "article",
	}
}

func NotFoundMeta(site config.Site) Meta {
	return Meta{
		Title:       "Page not found",
		Description: "The requested page could not be found.",
		URL:         site.URL("/404"),
		Type:        "website",
		Image:       site.URL("/static/images/404.png"),
	}
}

func IsImageIcon(icon string) bool {
	icon = strings.TrimSpace(icon)
	return strings.HasPrefix(icon, "/") ||
		strings.HasPrefix(icon, "http://") ||
		strings.HasPrefix(icon, "https://")
}

templ Layout(site config.Site, meta Meta, year int) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ meta.Description }/>
			<meta name="robots" content="index,follow"/>
			<title>{ meta.Title }</title>
			<link rel="canonical" href={ templ.URL(meta.URL) }/>
			<link rel="alternate" type="application/rss+xml" title={ site.Name } href="/feed.xml"/>
			<link rel="icon" href="/favicon.ico"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<meta property="og:site_name" content={ site.Name }/>
			<meta property="og:type" content={ meta.Type }/>
			<meta property="og:title" content={ meta.Title }/>
			<meta property="og:description" content={ meta.Description }/>
			<meta property="og:url" content={ meta.URL }/>
			if meta.Image != "" {
				<meta property="og:image" content={ meta.Image }/>
				<meta name="twitter:card" content="summary_large_image"/>
				<meta name="twitter:image" content={ meta.Image }/>
			} else {
				<meta name="twitter:card" content="summary"/>
			}
			<meta name="twitter:title" content={ meta.Title }/>
			<meta name="twitter:description" content={ meta.Description }/>
			<script src="/assets/js/theme.js" defer></script>
		</head>
		<body>
			<header class="site-header">
				<a class="brand" href="/">
					<img class="brand-icon" src="/favicon.ico" alt=""/>
					<span>{ site.Name }</span>
				</a>
				<nav class="nav">
					<a href="/">Posts</a>
					<a href="/whoami.exe">whoami.exe</a>
					<button class="theme-toggle" type="button" data-theme-toggle aria-label="Toggle dark mode" title="Toggle dark mode">
						<span class="theme-icon theme-icon-light" aria-hidden="true">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
								<circle cx="12" cy="12" r="4"></circle>
								<path d="M12 2v2"></path>
								<path d="M12 20v2"></path>
								<path d="m4.93 4.93 1.41 1.41"></path>
								<path d="m17.66 17.66 1.41 1.41"></path>
								<path d="M2 12h2"></path>
								<path d="M20 12h2"></path>
								<path d="m6.34 17.66-1.41 1.41"></path>
								<path d="m19.07 4.93-1.41 1.41"></path>
							</svg>
						</span>
						<span class="theme-icon theme-icon-dark" aria-hidden="true">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
								<path d="M20.99 12.53A8.5 8.5 0 1 1 11.47 3.01 6.6 6.6 0 0 0 20.99 12.53Z"></path>
							</svg>
						</span>
					</button>
				</nav>
			</header>
			<main class="page-shell">
				{ children... }
			</main>
			<footer class="site-footer">
				<span>Copyright { year } { site.Author }</span>
				<a href="https://github.com/iPhantasmic">GitHub</a>
				<a href="https://www.linkedin.com/in/justinlamxikai">LinkedIn</a>
			</footer>
		</body>
	</html>
}

templ Index(site config.Site, year int, list []posts.Post) {
	@Layout(site, SiteMeta(site), year) {
		<section class="hero">
			<p class="eyebrow">Standalone markdown POC</p>
			<h1>{ site.Name }</h1>
			<p>{ site.Description }</p>
		</section>
		<section class="post-list" aria-label="Blog posts">
			for _, post := range list {
				@PostCard(post)
			}
			if len(list) == 0 {
				<p>No posts yet.</p>
			}
		</section>
	}
}

templ PostCard(post posts.Post) {
	<article class="post-card">
		<div>
			<time datetime={ post.Published.Format("2006-01-02") }>{ post.Published.Format("January 2, 2006") }</time>
			<h2>
				<a href={ templ.URL("/posts/" + post.Slug) }>
					if post.Icon != "" {
						if IsImageIcon(post.Icon) {
							<img class="card-icon card-icon-image" src={ templ.SafeURL(post.Icon) } alt=""/>
						} else {
							<span class="card-icon" aria-hidden="true">{ post.Icon }</span>
						}
					}
					<span>{ post.Title }</span>
				</a>
			</h2>
			<p>{ post.Description }</p>
		</div>
		if len(post.Tags) > 0 {
			<ul class="tags" aria-label="Tags">
				for _, tag := range post.Tags {
					<li>{ tag }</li>
				}
			</ul>
		}
	</article>
}

templ PageIcon(post posts.Post) {
	if post.Icon != "" {
		if IsImageIcon(post.Icon) {
			<img class="page-icon page-icon-image" src={ templ.SafeURL(post.Icon) } alt=""/>
		} else {
			<div class="page-icon page-icon-text" aria-hidden="true">{ post.Icon }</div>
		}
	}
}

templ PostPage(site config.Site, year int, post posts.Post) {
	@Layout(site, PostMeta(site, post), year) {
		<article class="post">
			if post.Kind == "page" {
				<header class="post-header page-header">
					@PageIcon(post)
					<h1>{ post.Title }</h1>
				</header>
			} else {
				<header class="post-header">
					<div class="post-meta-row">
						<a class="back-link" href="/">&larr; All posts</a>
						<time datetime={ post.Published.Format("2006-01-02") }>{ post.Published.Format("January 2, 2006") }</time>
					</div>
					@PageIcon(post)
					<h1>{ post.Title }</h1>
					<p>{ post.Description }</p>
					if len(post.Tags) > 0 {
						<ul class="tags" aria-label="Tags">
							for _, tag := range post.Tags {
								<li>{ tag }</li>
							}
						</ul>
					}
				</header>
			}
			<div class="prose">
				@templ.Raw(post.Body)
			</div>
		</article>
	}
}

templ NotFound(site config.Site, year int) {
	@Layout(site, NotFoundMeta(site), year) {
		<section class="empty-state">
			<p class="eyebrow">404</p>
			<h1>Page not found</h1>
			<p>The page you are looking for does not exist in this POC.</p>
			<img class="error-image" src="/static/images/404.png" alt="404 illustration"/>
			<a class="button-link" href="/">Return home</a>
		</section>
	}
}
